.main {
    position: relative;
}
.container { 
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-areas: 
        "header header"
        "main main"
        "footer footer";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 60px 8fr 60px;
}

.header {
    grid-area: header;

    display: flex;
    justify-content: space-around;
    align-items: center;
}
.header__input {
    padding: 8px 15px;
    border: 1px rgba(108, 122, 224, .8) solid;
    border-radius: 5px;
    min-width: 10rem;
}
.aside__menu {
    grid-area: aside;
}
.main {
    grid-area: main;
    height: calc(100vh - 120px);
    padding: 0px 20px;
    overflow: scroll;
}
.footer {
    grid-area: footer;

    display: flex;
    justify-content: center;
    align-items: center;
}
